APP_ENV=development
DATABASE_URL=postgresql://historias_user:historias_pass@postgres-db:5432/historias_clinicas
DB_HOST=postgres-db
DB_PORT=5432
DB_NAME=historias_clinicas
DB_USER=historias_user
DB_PASSWORD=historias_pass
SECRET_KEY=dev-secret-key
JWT_SECRET_KEY=dev-jwt-secret
CORS_ORIGINS=["http://localhost:3000"]
ALLOWED_HOSTS=["localhost","127.0.0.1"]
META_WHATSAPP_TOKEN=EAAWQZA7pGNZAIBPw67BZBAynX7KWsVfm2P1xbsedaqtvtmawvUDkGdU8XHH6YeyGXv5ZCttDjBFwKcnrA0MZCzNC1geFBQ3CeN8jCVSZAgTKnC7YR05XADbdft4tvOXHLjZBJZCY3ZAEwIcepF57H1tPgDTan3dDbgItDg1wxZAFrrgNnTUoMtBDQ4UKDAFe6WFwZDZD
APP_VERSION=1.0.0
APP_NAME="CORTEX Backend API"
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
HOST=127.0.0.1
PORT=8000
RELOAD=true
LOG_LEVEL=debug
CORS_ALLOW_CREDENTIALS=true
DEFAULT_TIMEZONE=America/Mexico_City
ENABLE_DEBUG_LOGGING=true
ENABLE_REQUEST_LOGGING=true
ENABLE_ERROR_MONITORING=false
DISABLE_AUTH=false
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=joserafaelgarciacastro@gmail.com
SMTP_PASSWORD=tigy kfss sxto wgrx
EMAIL_FROM=info@cortexclinico.com
FRONTEND_URL=http://localhost:3000
MAX_FILE_SIZE=10485760
UPLOAD_DIR=uploads
META_WHATSAPP_PHONE_ID=883218048200840
META_WHATSAPP_BUSINESS_ID=1356461769229365
META_WHATSAPP_API_VERSION=v24.0
META_WHATSAPP_VERIFY_TOKEN=tu_token_secreto_aleatorio_123


REACT_APP_SENTRY_DSN=https://c851b7497c0dad3fd775b0d12c4a124e@o4510350096072704.ingest.us.sentry.io/4510372545691648
SENTRY_DSN_BACKEND=https://c851b7497c0dad3fd775b0d12c4a124e@o4510350096072704.ingest.us.sentry.io/4510372545691648
REACT_APP_SENTRY_ENVIRONMENT=development
SENTRY_ENVIRONMENT=development
# Google Calendar OAuth
GOOGLE_CLIENT_ID=10664720840-rkdpjsqug1qd1rjkacg9qd5c54qqadnj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/profile
